# SpringEureka

users/: pom.xml
users/EurekaClient/: pom.xml
users/EurekaClient/src/main/java/pl/umcs/: EurekaClientApp.java  GreetingController.java
users/EurekaClient/src/main/java/pl/umcs/apiREST/: EmployeeController.java  PositionController.java
users/EurekaClient/src/main/java/pl/umcs/model/: Employee.java  Position.java
users/EurekaClient/src/main/java/pl/umcs/repositories/: EmployeeRepository.java  PositionRepository.java
users/EurekaClient/src/main/java/pl/umcs/services/: EmployeeService.java  PositionService.java
users/EurekaClient/src/main/resources/: application.properties
users/EurekaConsumer/: pom.xml
users/EurekaConsumer/src/main/java/pl/umcs/: EurekaConsumer.java  RestTemplateConfig.java
users/EurekaConsumer/src/main/resources/: application.properties
users/EurekaConsumer/src/test/java/pl/umcs/: AppTest.java
users/EurekaServer/: pom.xml
users/EurekaServer/src/main/java/pl/umcs/: EurekaServer.java
